:root {
    --darkred: #6A0025;
    --accentred: rgba(106, 0, 37, 0.502);
    --white: #fff;
    --lightred: #F0E5E9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: var(--lightred);
    line-height: 1.4;
    font-size: 18px;
}

ol,
ul {
    list-style: none;

    li {
        color: var(--white);
    }
}

h1 {
    font-size: 45px;
    color: var(--darkred);
}

h2 {
    font-size: 35px;
    padding-bottom: 30px;
    color: var(--darkred);
}

h3 {
    font-size: 20px;

    @media (min-width:800px) {
        font-size: 25px;
    }
}

a { 
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

.wrappers {
    /*sections die een padding mogen*/
    padding: 20px 5vw;

    @media (min-width:800px){
        padding: 50px 5vw;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5vw;
    background-color: var(--darkred);
}

.navbar img {
    height: 50px;
}

/* Hamburger menu styling */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 4px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;

    li {
        position: relative;
    }

    li ul {
        display: none;
        position: absolute;
        z-index: 9;
        top: 100%;
        left: 0;
        width: 8rem;
        background-color: var(--darkred);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
    }
}

.nav-links li:hover ul {
    display: block;
}

.nav-links li ul li {
    padding: 10px 20px;
}

@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 10%;
        left: 0;
        flex-direction: column;
        background-color: var(--darkred);
        width: 100%;
        height: 20vh;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .nav-links li {
        text-align: center;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-active {
        display: flex;
    }
}


/* Intro sectie */
.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;

    @media (min-width:1050px) {
        flex-direction: row;
    }

    p {
        max-width: 700px;
        margin: 20px 0;
    }

    figure {
        max-width: 700px;

        img {
            filter: blur(0.5px) grayscale(30%);
            border-radius: 0.8em;
        }
    }


}

/* Webinar overzicht */

.category-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;

    @media screen and (min-width:900px) {
        justify-content: start;
    }
}

.cat-button {
    /* webinars buttons */
    padding: 10px 20px;
    border: 2px solid var(--darkred);
    color: var(--white);
    background-color: var(--darkred);
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cat-button:hover {
    background-color: var(--white);
    color: var(--darkred);
}

.webinar-wrapper {
    display: flex;
    flex-flow: row nowrap;
    overflow-x: auto;
    scrollbar-color: var(--darkred) var(--lightred);     
    gap: 0.5rem;
    width:92vw;
    justify-content: space-evenly;
    align-items: center;

    @media (min-width:1050px) {
        gap: 1rem;
        justify-content: space-evenly;
    }
}

.webinar-article {
    border: 1px solid #ddd;
    width: 90%;
    margin-bottom: 20px;
    flex-shrink: 0;
    border: 1px solid transparent;
    border-radius: 10px;
    padding-bottom: 1rem;

    @media (min-width:550px) {
        width: 50%;
    }

    @media (min-width:950px) {
        width: 25%;
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0;
    }

    *:not(img) {
        padding: 0.3rem 0;
    }

    div {
        display: flex;
        justify-content: space-between;

        span {
            font-size: 14px;
            padding: 0.2rem 0.5rem;
            align-self: center;
            border-radius: 0.3rem;
            text-transform: uppercase;
            font-weight: 700;
            background-color: var(--accentred);
            color: var(--white);
        }

        a {
            font-weight: 700;
        }
    }

}

.webinar-article button {
    background-color: var(--darkred);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.webinar-article a {
    color: var(--darkred);
    margin-left: 15px;
}

.contouring-wrapper {
    display: flex;
    scrollbar-color: var(--darkred) var(--lightred); 
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    gap: 1.5rem;
    width: 92vw;
    overflow-x: auto;

}

.contouring {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 90%;
    margin-bottom: 30px;
    flex-shrink: 0;

    @media (min-width: 550px) {
        max-width: 40%;
    }

    @media (min-width: 1050px) {
        max-width: 20%;
    }
}

.image-container {
    position: relative;
    /* Voor positionering van het label op de afbeelding */
    width: 100%;
    height: auto;

    img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
}

.label {
    position: absolute;
    font-weight: 700;
    bottom: 10px;
    font-size: 14px;
    right: 10px;
    background-color: var(--lightred);
    color: var(--darkred);
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

/* Footer */
footer {
    background-color: var(--darkred);
    color: var(--white);
    padding: 20px;
    text-align: center;

    ul {
        display: flex;
        justify-content: center;
        gap: 20px;

        li {
            cursor: pointer;
        }
    }
}